# AREP-lab04

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: RequestHandler.java  Server.java  ServiceManager.java
src/test/java/Server/: ServerTest.java
src/test/java/org/example/: ReservationTest.java  ServerConnectionTest.java  ServerManagerTest.java  ServerTest.java  StaticFilesTest.java
static/: index.html  script.js  style.css
